<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>RAWQUEST</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/header_footer.css">
    <link rel="stylesheet" href="css/rawquest.css">
    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
</head>

<body>
    <div id="wrap">
        <div class="header">
            <h1><a href="index.html"><img src="img/main_logo.png" alt=""></a></h1>

            <nav class="lnb">
                <div class="btn">
                    <span class="line1"></span>
                    <span class="line2"></span>
                    <span class="line3"></span>
                </div>
                <ul class="menu">
                    <h1><a href="index.html"><img src="img/white_logo.png" alt=""></a></h1>
                    <li><a href="lionkorea.html">LION KOREA</a></li>
                    <li><a href="bt.html">비트</a></li>
                    <li><a href="iclean.html">아이!깨끗해</a></li>
                    <li><a href="alab.html">에이플러스랩</a></li>
                    <li><a href="rawquest.html" class="check">로우퀘스트</a></li>
                    <li><a href="ongam.html">온감테라피</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <h3>LOW<br class="hide"> QUEST</h3>
        </div>
        <div class="main_vdo">
            <video src="vdo/rq_main_vdo.mp4" controls autoplay muted loop playsinline></video>
        </div>
        <section id="contentwrap">
            <article class="brand">
                <div class="title_box b_con">
                    <p class="subtitle">Quest for Nature &amp; Wisdom</p>
                    <h4>자연과 인간의 지혜를 탐구하다</h4>
                </div>
                <ul class="b_grid">
                    <li class="b_grid1 b_con">
                        <span class="shape">
                            <img src="img/rq_raw_img.jfif" alt="에키네시아 꽃 사진">
                        </span>
                        <span class="b_t_position">
                            <p class="b_t_box">
                                <span class="b_title">ROW</span>
                                가공되거나 다듬어지지 않은, 원초적 자연 그대로(RAW)의 심오하고 신비로운 결정체. RAWQUEST는 자연의 신비롭고 순수한 에너지의 놀라운 효능에 대한
                                신념에서 비롯되었습니다.
                            </p>
                        </span>
                    </li>
                    <li class="b_grid2 b_con">
                        <span class="shape">
                            <img src="img/rq_science_img.jpg" alt="연구실 현미경 사진">
                        </span>
                        <span class="b_t_position">
                            <p class="b_t_box">
                                <span class="b_title">QUEST</span>
                                고대에서부터 전해져 온 자연의 에너지에 대한 인간의 깨달음. RAWQUEST는 수 세기 동안 전해져 온 시간의 지혜를 탐구하고 현대 과학으로 재해석하여
                                탄생하였습니다.
                            </p>
                        </span>
                    </li>
                    <li class="b_grid3 b_con">
                        <span class="shape">
                            <img class="last_img" src="img/rq_philosophy_img.jpeg" alt="자연풍경 사진">
                        </span>
                        <span class="b_t_position">
                            <p class="b_t_box">
                                <span class="b_title">PHILOSOPHY</span>
                                자연이 길러내고, 인류의 경험지식에 과학을 더해 효과를 증폭시킵니다. 원료에 담긴 고유의 효능에 기술을 더해 건강한 피부에 도움을 주는 것, 진정한 아름다움에
                                대한 로우퀘스트의 철학이자 변치 않는 신념입니다.
                            </p>
                        </span>
                    </li>
                </ul>
            </article>
            <article class="source">
                <div class="title_box">
                    <p class="subtitle">Quest for Nature &amp; Wisdom</p>
                    <h4>자연의 에너지에 대한 인간의 깨달음</h4>
                </div>
                <div class="content_box">
                    <div class="ingredient">
                        <div class="img_box">
                            <img src="img/rq_brand_ingredient.jpg" alt="여러가지 에키네시아 꽃 이미지">
                        </div>
                        <div class="s_title_box i_title_box">
                            <div class="s_pc_box">
                                <p class="s_s_title">RAW : 날것의, 원자재의</p>
                                <h5>INGREDIENT</h5>
                                <p class="s_t_box">
                                    로우퀘스트는 수 천가지의 허브 비법서를 탐구하고, 진정한 효과로 오랜 기간 인류의 선택을 받은전 세계의 고귀한 원료를 발굴합니다.
                                    <br><br>최적의 조합비율을 위한 끊임없는 실험
                                    우리만의 원료 원칙으로 탄생한 완전한 효능
                                    <br><br>이는 보다 완벽한 원료를 추구하는 로우퀘스트의 긍지와 자부심입니다.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="technology">
                        <div class="img_box t_img">
                            <img src="img/rq_brand_technology.jpg" alt="분자사이즈 설명이미지">
                        </div>
                        <div class="s_title_box t_title_box">
                            <div class="s_pc_box">
                                <p class="s_s_title">
                                    QUEST : 탐구, 탐색하다</p>
                                <h5>TECHNOLOGY</h5>
                                <p class="s_t_box">그 동안 우리가 믿어 온 피부보습의 한계는 큰 사이즈의 분자량으로 인한 침투력의 차이.
                                    Hydracell-QS는 깊은 피부흡수를 가능하게 하는 로우퀘스트의 특허보습 기술력입니다.
                                    (특허등록번호 : 10-1298575-0000) <br><br>Hydracall-QS의 크기는 188Da(달톤).
                                    <br>다른 성분보다 더욱 더 깊은 침투와 유효효능 전달로 근본부터 다른 촉촉함을 선사하는 로우퀘스트의 차별화된 침투보습 시스템을 경험하세요.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="design">
                        <div class="img_box">
                            <img src="img/rq_brand_design.jpg" alt="브랜드상품 이미지">
                        </div>
                        <div class="s_title_box">
                            <div class="s_pc_box">
                                <p class="s_s_title">
                                    steam of time</p>
                                <h5>DESIGN</h5>
                                <p class="s_t_box">“Stream of Time”이라는 테마를 담은 디자인은 인류가 발견한 가장 원초적인 시간의 상징, 해시계에서 영감을 받아
                                    탄생했습니다. <br>수세기 동안 전해져 온 지혜(Wisdom of Ancient Time)를 과학적으로 새롭게 해석한 로우퀘스트의 비전과 시간이
                                    지나도 변치 않는 본질적 가치를 담았습니다.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article class="youtube">
                <div class="title_box">
                    <p class="subtitle">Quest for Nature &amp; Wisdom</p>
                    <h4>신비롭고 순수한 에너지의 놀라운 효능</h4>
                </div>
                <div class="y_content_box">
                    <ul class="hannah">
                        <li class="y_title">
                            Hannah’s PICK!
                        </li>
                        <li class="you_box">
                            <iframe width="100%" height="250"
                                src="https://www.youtube.com/embed/3eIdfcODK_E?si=4pgLbP88D23gDnii"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </li>
                        <li class="y_t_box">
                            <h6>로우퀘스트 베리어 리커버리 크림</h6>
                            <p class="y_text">송해나 찐 파우치 털이! 꼬질꼬질 손 때 묻은 크림 등장!<br>식약처 심사 완료 피부 장벽 회복 기능성 크림<br> 미스트
                                필요없어지는 건조 해결 + 장벽회복템</p>
                            <p class="y_tag">#초장벽크림 #피부장벽회복크림 #가려움개선</p>
                        </li>
                    </ul>
                    <ul class="chaeyeon">
                        <li class="y_title c_y_title">
                            Chaeyeon’s PICK!
                        </li>
                        <li class="you_box c_y_box">
                            <iframe width="100%" height="250"
                                src="https://www.youtube.com/embed/XN-OV_Q5bN8?si=10CSNVFw76tifxHj"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </li>
                        <li class="y_t_box">
                            <h6>로우퀘스트 베리어 리커버리 크림</h6>
                            <p class="y_text">이채연이 선택한 똘똘한 장벽보습크림의 정체!온몸으로 건조함 느끼던 채연의 건조 이별 환승템, 로우퀘스트 베리어 리커버리 크림</p>
                            <p class="y_tag">#피부장벽회복기능성 #100시간보습 #가려움개선</p>
                        </li>
                    </ul>
                </div>
            </article>
            <aside class="product">
                <h5 class="p_h5">product</h5>
                <ul class="more">
                    <li class="more1"><a href="https://www.lionkoreamall.co.kr/" target="_blank">more</a>
                    </li>
                    <li class="more2"></li>
                    <li class="more3"></li>
                </ul>
                <ul class="p_grid">
                    <li><img src="img/rq_product_1.jpg" alt="튜브크림 구매 이미지"></li>
                    <li><img src="img/rq_product_2.jpg" alt="에센스 구매 이미지"></li>
                    <li><img src="img/rq_product_3.jpg" alt="토너 구매 이미지"></li>
                    <li><img src="img/rq_product_4.png" alt="단지크림 구매 이미지"></li>
                </ul>
            </aside>
        </section>
        <footer class="footer">
            <div class="footerbox">
                <ul>
                    <li><a href=""><strong>개인정보처리방침</strong></a></li>
                    <li><a href="">저작권보호정책</a></li>
                </ul>
                <div class="sns">
                    <a href="https://www.youtube.com/@lionkorea.official"><img src="img/youtube.png" alt="유튜브 바로가기"></a>
                    <a href="https://www.instagram.com/lionkorea.official/"><img src="img/insta.png" alt="인스타 바로가기"></a>
                    <a href="https://www.facebook.com/lionkorea.official"><img src="img/face.png"
                            alt="페이스북 바로가기 아이콘"></a>
                    <a href="https://brand.naver.com/lionmall"><img src="img/naver.png" alt="네이버 바로가기 아이콘"></a>
                </div>
                <address>라이온코리아㈜ 대표이사 한상훈 사업자 등록번호 121-81-70248
                    <br class="dn">인천광역시 중구 서해대로 140번길 23(신흥동 3가)
                    <br class="dn">고객센터 080-858-1000
                </address>
                <small>Copyrightⓒ 2017 LION CORPORATION (KOREA) All Rights Reserved.</small>

                <div class="flogo">
                    <a href="index.html"><img src="img/white_logo.png" alt=""></a>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/script.js"></script>
    <script src="js/rawquest.js"></script>
</body>

</html>